# Banco de dados
DB_NAME=pagina
DB_USER=root
DB_PASSWORD=102030
DB_PORT=5432

# Backend
BACKEND_PORT=8080
BACKEND_PORT_INTERNAL=8080  # porta dentro do container

# Para produção com nginx:
# FRONTEND_PORT_INTERNAL=80